// Generated by KAIN Compiler
// Raw PTX compute output; load with the CUDA Driver API.

.version 7.8
.target sm_50
.address_size 64

.visible .entry SemanticFusedScoreTopK(
    .param .u64 _kain_param_query_embed,
    .param .u64 _kain_param_index_matrix,
    .param .u64 _kain_param_index_weights,
    .param .u64 _kain_param_chunk_bias,
    .param .u64 _kain_param_block_topk_indices,
    .param .u64 _kain_param_block_topk_scores,
    .param .u64 _kain_param_warp_scratch_scores,
    .param .u64 _kain_param_warp_scratch_indices,
    .param .u32 _kain_param_dim,
    .param .u32 _kain_param_num_chunks,
    .param .u32 _kain_param_top_k,
    .param .u32 _kain_param_chunks_per_block,
    .param .u32 _kain_param_min_score
)
{
    .reg .pred %p<27>;
    .reg .b32 %r<168>;
    .reg .b64 %rd<45>;

    ld.param.u64 %rd1, [_kain_param_query_embed];
    ld.param.u64 %rd2, [_kain_param_index_matrix];
    ld.param.u64 %rd3, [_kain_param_index_weights];
    ld.param.u64 %rd4, [_kain_param_chunk_bias];
    ld.param.u64 %rd5, [_kain_param_block_topk_indices];
    ld.param.u64 %rd6, [_kain_param_block_topk_scores];
    ld.param.u64 %rd7, [_kain_param_warp_scratch_scores];
    ld.param.u64 %rd8, [_kain_param_warp_scratch_indices];
    ld.param.u32 %r1, [_kain_param_dim];
    ld.param.u32 %r2, [_kain_param_num_chunks];
    ld.param.u32 %r3, [_kain_param_top_k];
    ld.param.u32 %r4, [_kain_param_chunks_per_block];
    ld.param.u32 %r5, [_kain_param_min_score];
    mov.u32 %r6, %ctaid.x;
    mov.u32 %r7, %ntid.x;
    mov.u32 %r8, %tid.x;
    mad.lo.u32 %r9, %r6, %r7, %r8;
    mov.s32 %r10, 256;
    cvt.u32.s32 %r11, %r10;
    div.u32 %r12, %r9, %r11;
    mov.u32 %r13, %laneid;
    mov.u32 %r14, %warpid;
    mul.lo.u32 %r15, %r12, %r4;
    add.u32 %r16, %r15, %r4;
    setp.gt.u32 %p1, %r16, %r2;
    @!%p1 bra $if_else_0;
    mov.u32 %r16, %r2;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    setp.ge.u32 %p2, %r15, %r2;
    @!%p2 bra $if_else_2;
    bra $kain_exit;
    bra $if_end_3;
$if_else_2:
$if_end_3:
    mov.s32 %r17, 0;
    cvt.u32.s32 %r18, %r17;
    setp.eq.u32 %p3, %r14, %r18;
    mov.s32 %r19, 0;
    cvt.u32.s32 %r20, %r19;
    setp.eq.u32 %p4, %r13, %r20;
    and.pred %p5, %p3, %p4;
    @!%p5 bra $if_else_4;
    mul.lo.u32 %r21, %r12, %r3;
    mov.s32 %r22, 0;
    cvt.u32.s32 %r23, %r22;
$while_cond_6:
    setp.lt.u32 %p6, %r23, %r3;
    @!%p6 bra $while_end_7;
    add.u32 %r24, %r21, %r23;
    mov.s32 %r25, 0;
    cvt.u32.s32 %r26, %r25;
    mul.wide.u32 %rd9, %r24, 4;
    add.u64 %rd10, %rd5, %rd9;
    st.global.u32 [%rd10], %r26;
    add.u32 %r27, %r21, %r23;
    mov.s32 %r28, 0;
    cvt.u32.s32 %r29, %r28;
    mul.wide.u32 %rd11, %r27, 4;
    add.u64 %rd12, %rd6, %rd11;
    st.global.u32 [%rd12], %r29;
    mov.s32 %r30, 1;
    cvt.u32.s32 %r31, %r30;
    add.u32 %r32, %r23, %r31;
    mov.u32 %r23, %r32;
    bra $while_cond_6;
$while_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    bar.sync 0;
    add.u32 %r33, %r15, %r14;
$while_cond_8:
    setp.lt.u32 %p7, %r33, %r16;
    @!%p7 bra $while_end_9;
    mul.lo.u32 %r34, %r33, %r1;
    mov.s32 %r35, 0;
    cvt.u32.s32 %r36, %r35;
    mov.s32 %r37, 0;
    cvt.u32.s32 %r38, %r37;
$while_cond_10:
    setp.lt.u32 %p8, %r13, %r1;
    @!%p8 bra $while_end_11;
    mul.wide.u32 %rd13, %r13, 1;
    add.u64 %rd14, %rd1, %rd13;
    ld.global.u8 %r39, [%rd14];
    mov.s32 %r40, 0;
    cvt.u32.s32 %r41, %r40;
    setp.ne.u32 %p9, %r39, %r41;
    @!%p9 bra $if_else_12;
    add.u32 %r42, %r34, %r13;
    mul.wide.u32 %rd15, %r42, 1;
    add.u64 %rd16, %rd2, %rd15;
    ld.global.u8 %r43, [%rd16];
    setp.eq.u32 %p10, %r39, %r43;
    @!%p10 bra $if_else_14;
    mov.s32 %r44, 1;
    cvt.u32.s32 %r45, %r44;
    add.u32 %r46, %r36, %r45;
    mov.u32 %r36, %r46;
    mov.s32 %r47, 1024;
    cvt.u32.s32 %r48, %r47;
    add.u32 %r49, %r38, %r48;
    mov.u32 %r38, %r49;
    bra $if_end_15;
$if_else_14:
$if_end_15:
    bra $if_end_13;
$if_else_12:
$if_end_13:
    mov.s32 %r50, 32;
    cvt.u32.s32 %r51, %r50;
    add.u32 %r52, %r13, %r51;
    mov.u32 %r13, %r52;
    bra $while_cond_10;
$while_end_11:
    mov.u32 %r53, 16;
    mov.u32 %r54, 4294967295;
    shfl.sync.bfly.b32 %r55, %r36, %r53, 31, %r54;
    add.u32 %r56, %r36, %r55;
    mov.u32 %r57, 8;
    mov.u32 %r58, 4294967295;
    shfl.sync.bfly.b32 %r59, %r56, %r57, 31, %r58;
    add.u32 %r60, %r56, %r59;
    mov.u32 %r61, 4;
    mov.u32 %r62, 4294967295;
    shfl.sync.bfly.b32 %r63, %r60, %r61, 31, %r62;
    add.u32 %r64, %r60, %r63;
    mov.u32 %r65, 2;
    mov.u32 %r66, 4294967295;
    shfl.sync.bfly.b32 %r67, %r64, %r65, 31, %r66;
    add.u32 %r68, %r64, %r67;
    mov.u32 %r69, 1;
    mov.u32 %r70, 4294967295;
    shfl.sync.bfly.b32 %r71, %r68, %r69, 31, %r70;
    add.u32 %r72, %r68, %r71;
    mov.u32 %r73, 16;
    mov.u32 %r74, 4294967295;
    shfl.sync.bfly.b32 %r75, %r38, %r73, 31, %r74;
    add.u32 %r76, %r38, %r75;
    mov.u32 %r77, 8;
    mov.u32 %r78, 4294967295;
    shfl.sync.bfly.b32 %r79, %r76, %r77, 31, %r78;
    add.u32 %r80, %r76, %r79;
    mov.u32 %r81, 4;
    mov.u32 %r82, 4294967295;
    shfl.sync.bfly.b32 %r83, %r80, %r81, 31, %r82;
    add.u32 %r84, %r80, %r83;
    mov.u32 %r85, 2;
    mov.u32 %r86, 4294967295;
    shfl.sync.bfly.b32 %r87, %r84, %r85, 31, %r86;
    add.u32 %r88, %r84, %r87;
    mov.u32 %r89, 1;
    mov.u32 %r90, 4294967295;
    shfl.sync.bfly.b32 %r91, %r88, %r89, 31, %r90;
    add.u32 %r92, %r88, %r91;
    mov.s32 %r93, 0;
    cvt.u32.s32 %r94, %r93;
    mov.s32 %r95, 0;
    cvt.u32.s32 %r96, %r95;
    setp.eq.u32 %p11, %r13, %r96;
    @!%p11 bra $if_else_16;
    mov.u32 %r94, %r92;
    mov.s32 %r97, 0;
    cvt.u32.s32 %r98, %r97;
    setp.gt.u32 %p12, %r72, %r98;
    @!%p12 bra $if_else_18;
    mul.wide.u32 %rd17, %r33, 4;
    add.u64 %rd18, %rd4, %rd17;
    ld.global.u32 %r99, [%rd18];
    add.u32 %r100, %r94, %r99;
    mov.u32 %r94, %r100;
    mul.wide.u32 %rd19, %r33, 4;
    add.u64 %rd20, %rd3, %rd19;
    ld.global.u32 %r101, [%rd20];
    mov.s32 %r102, 0;
    cvt.u32.s32 %r103, %r102;
    setp.gt.u32 %p13, %r101, %r103;
    @!%p13 bra $if_else_20;
    mov.s32 %r104, 3;
    cvt.u32.s32 %r105, %r104;
    shr.u32 %r106, %r101, %r105;
    setp.gt.u32 %p14, %r94, %r106;
    @!%p14 bra $if_else_22;
    sub.u32 %r107, %r94, %r106;
    mov.u32 %r94, %r107;
    bra $if_end_23;
$if_else_22:
    mov.s32 %r108, 0;
    cvt.u32.s32 %r109, %r108;
    mov.u32 %r94, %r109;
$if_end_23:
    bra $if_end_21;
$if_else_20:
$if_end_21:
    bra $if_end_19;
$if_else_18:
$if_end_19:
    bra $if_end_17;
$if_else_16:
$if_end_17:
    mov.s32 %r110, 0;
    cvt.u32.s32 %r111, %r110;
    setp.eq.u32 %p15, %r13, %r111;
    @!%p15 bra $if_else_24;
    mul.wide.u32 %rd21, %r14, 4;
    add.u64 %rd22, %rd7, %rd21;
    st.global.u32 [%rd22], %r94;
    mul.wide.u32 %rd23, %r14, 4;
    add.u64 %rd24, %rd8, %rd23;
    st.global.u32 [%rd24], %r33;
    bra $if_end_25;
$if_else_24:
$if_end_25:
    bar.sync 0;
    mov.s32 %r112, 0;
    cvt.u32.s32 %r113, %r112;
    setp.eq.u32 %p16, %r14, %r113;
    mov.s32 %r114, 0;
    cvt.u32.s32 %r115, %r114;
    setp.eq.u32 %p17, %r13, %r115;
    and.pred %p18, %p16, %p17;
    @!%p18 bra $if_else_26;
    mov.s32 %r116, 0;
    cvt.u32.s32 %r117, %r116;
$while_cond_28:
    mov.s32 %r118, 8;
    cvt.u32.s32 %r119, %r118;
    setp.lt.u32 %p19, %r117, %r119;
    @!%p19 bra $while_end_29;
    mul.wide.u32 %rd25, %r117, 4;
    add.u64 %rd26, %rd7, %rd25;
    ld.global.u32 %r120, [%rd26];
    mul.wide.u32 %rd27, %r117, 4;
    add.u64 %rd28, %rd8, %rd27;
    ld.global.u32 %r121, [%rd28];
    mov.s32 %r122, 0;
    cvt.u32.s32 %r123, %r122;
    setp.gt.u32 %p20, %r120, %r123;
    setp.ge.u32 %p21, %r120, %r5;
    and.pred %p22, %p20, %p21;
    @!%p22 bra $if_else_30;
    mov.s32 %r124, 0;
    cvt.u32.s32 %r125, %r124;
    mul.lo.u32 %r126, %r12, %r3;
    mul.wide.u32 %rd29, %r126, 4;
    add.u64 %rd30, %rd6, %rd29;
    ld.global.u32 %r127, [%rd30];
    mov.s32 %r128, 1;
    cvt.u32.s32 %r129, %r128;
$while_cond_32:
    setp.lt.u32 %p23, %r129, %r3;
    @!%p23 bra $while_end_33;
    mul.lo.u32 %r130, %r12, %r3;
    add.u32 %r131, %r130, %r129;
    mul.wide.u32 %rd31, %r131, 4;
    add.u64 %rd32, %rd6, %rd31;
    ld.global.u32 %r132, [%rd32];
    setp.lt.u32 %p24, %r132, %r127;
    @!%p24 bra $if_else_34;
    mov.u32 %r127, %r132;
    mov.u32 %r125, %r129;
    bra $if_end_35;
$if_else_34:
$if_end_35:
    mov.s32 %r133, 1;
    cvt.u32.s32 %r134, %r133;
    add.u32 %r135, %r129, %r134;
    mov.u32 %r129, %r135;
    bra $while_cond_32;
$while_end_33:
    setp.gt.u32 %p25, %r120, %r127;
    @!%p25 bra $if_else_36;
    mov.s32 %r136, 1;
    cvt.u32.s32 %r137, %r136;
    sub.u32 %r138, %r3, %r137;
$while_cond_38:
    setp.gt.u32 %p26, %r138, %r125;
    @!%p26 bra $while_end_39;
    mul.lo.u32 %r139, %r12, %r3;
    add.u32 %r140, %r139, %r138;
    mul.lo.u32 %r141, %r12, %r3;
    add.u32 %r142, %r141, %r138;
    mov.s32 %r143, 1;
    cvt.u32.s32 %r144, %r143;
    sub.u32 %r145, %r142, %r144;
    mul.wide.u32 %rd33, %r145, 4;
    add.u64 %rd34, %rd6, %rd33;
    ld.global.u32 %r146, [%rd34];
    mul.wide.u32 %rd35, %r140, 4;
    add.u64 %rd36, %rd6, %rd35;
    st.global.u32 [%rd36], %r146;
    mul.lo.u32 %r147, %r12, %r3;
    add.u32 %r148, %r147, %r138;
    mul.lo.u32 %r149, %r12, %r3;
    add.u32 %r150, %r149, %r138;
    mov.s32 %r151, 1;
    cvt.u32.s32 %r152, %r151;
    sub.u32 %r153, %r150, %r152;
    mul.wide.u32 %rd37, %r153, 4;
    add.u64 %rd38, %rd5, %rd37;
    ld.global.u32 %r154, [%rd38];
    mul.wide.u32 %rd39, %r148, 4;
    add.u64 %rd40, %rd5, %rd39;
    st.global.u32 [%rd40], %r154;
    mov.s32 %r155, 1;
    cvt.u32.s32 %r156, %r155;
    sub.u32 %r157, %r138, %r156;
    mov.u32 %r138, %r157;
    bra $while_cond_38;
$while_end_39:
    mul.lo.u32 %r158, %r12, %r3;
    add.u32 %r159, %r158, %r125;
    mul.wide.u32 %rd41, %r159, 4;
    add.u64 %rd42, %rd6, %rd41;
    st.global.u32 [%rd42], %r120;
    mul.lo.u32 %r160, %r12, %r3;
    add.u32 %r161, %r160, %r125;
    mul.wide.u32 %rd43, %r161, 4;
    add.u64 %rd44, %rd5, %rd43;
    st.global.u32 [%rd44], %r121;
    bra $if_end_37;
$if_else_36:
$if_end_37:
    bra $if_end_31;
$if_else_30:
$if_end_31:
    mov.s32 %r162, 1;
    cvt.u32.s32 %r163, %r162;
    add.u32 %r164, %r117, %r163;
    mov.u32 %r117, %r164;
    bra $while_cond_28;
$while_end_29:
    bra $if_end_27;
$if_else_26:
$if_end_27:
    bar.sync 0;
    mov.s32 %r165, 8;
    cvt.u32.s32 %r166, %r165;
    add.u32 %r167, %r33, %r166;
    mov.u32 %r33, %r167;
    bra $while_cond_8;
$while_end_9:
    bra $kain_exit;
$kain_exit:
    ret;
}

.visible .entry SemanticBitpackDotProduct(
    .param .u64 _kain_param_query_embed,
    .param .u64 _kain_param_index_matrix,
    .param .u64 _kain_param_index_weights,
    .param .u64 _kain_param_chunk_bias,
    .param .u64 _kain_param_scores,
    .param .u32 _kain_param_dim,
    .param .u32 _kain_param_num_chunks
)
{
    .reg .pred %p<8>;
    .reg .b32 %r<129>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [_kain_param_query_embed];
    ld.param.u64 %rd2, [_kain_param_index_matrix];
    ld.param.u64 %rd3, [_kain_param_index_weights];
    ld.param.u64 %rd4, [_kain_param_chunk_bias];
    ld.param.u64 %rd5, [_kain_param_scores];
    ld.param.u32 %r1, [_kain_param_dim];
    ld.param.u32 %r2, [_kain_param_num_chunks];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r6, %r3, %r4, %r5;
    mov.s32 %r7, 32;
    cvt.u32.s32 %r8, %r7;
    div.u32 %r9, %r6, %r8;
    mov.u32 %r10, %laneid;
    setp.ge.u32 %p1, %r9, %r2;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    mul.lo.u32 %r11, %r9, %r1;
    mov.s32 %r12, 0;
    cvt.u32.s32 %r13, %r12;
    mov.s32 %r14, 0;
    cvt.u32.s32 %r15, %r14;
$while_cond_2:
    setp.lt.u32 %p2, %r10, %r1;
    @!%p2 bra $while_end_3;
    mul.wide.u32 %rd6, %r10, 1;
    add.u64 %rd7, %rd1, %rd6;
    ld.global.u8 %r16, [%rd7];
    mov.s32 %r17, 0;
    cvt.u32.s32 %r18, %r17;
    setp.ne.u32 %p3, %r16, %r18;
    @!%p3 bra $if_else_4;
    add.u32 %r19, %r11, %r10;
    mul.wide.u32 %rd8, %r19, 1;
    add.u64 %rd9, %rd2, %rd8;
    ld.global.u8 %r20, [%rd9];
    and.b32 %r21, %r16, %r20;
    mov.s32 %r22, 0;
    cvt.u32.s32 %r23, %r22;
    setp.ne.u32 %p4, %r21, %r23;
    @!%p4 bra $if_else_6;
    mov.s32 %r24, 15;
    cvt.u32.s32 %r25, %r24;
    and.b32 %r26, %r21, %r25;
    mov.s32 %r27, 4;
    cvt.u32.s32 %r28, %r27;
    shr.u32 %r29, %r21, %r28;
    mov.s32 %r30, 0;
    cvt.u32.s32 %r31, %r30;
    add.u32 %r32, %r31, %r26;
    mov.u32 %r31, %r32;
    mov.s32 %r33, 1;
    cvt.u32.s32 %r34, %r33;
    shr.u32 %r35, %r31, %r34;
    mov.s32 %r36, 5;
    cvt.u32.s32 %r37, %r36;
    and.b32 %r38, %r35, %r37;
    sub.u32 %r39, %r31, %r38;
    mov.u32 %r31, %r39;
    mov.s32 %r40, 3;
    cvt.u32.s32 %r41, %r40;
    and.b32 %r42, %r31, %r41;
    mov.s32 %r43, 2;
    cvt.u32.s32 %r44, %r43;
    shr.u32 %r45, %r31, %r44;
    mov.s32 %r46, 3;
    cvt.u32.s32 %r47, %r46;
    and.b32 %r48, %r45, %r47;
    add.u32 %r49, %r42, %r48;
    mov.s32 %r50, 1;
    cvt.u32.s32 %r51, %r50;
    shr.u32 %r52, %r29, %r51;
    mov.s32 %r53, 5;
    cvt.u32.s32 %r54, %r53;
    and.b32 %r55, %r52, %r54;
    sub.u32 %r56, %r29, %r55;
    mov.u32 %r29, %r56;
    mov.s32 %r57, 3;
    cvt.u32.s32 %r58, %r57;
    and.b32 %r59, %r29, %r58;
    mov.s32 %r60, 2;
    cvt.u32.s32 %r61, %r60;
    shr.u32 %r62, %r29, %r61;
    mov.s32 %r63, 3;
    cvt.u32.s32 %r64, %r63;
    and.b32 %r65, %r62, %r64;
    add.u32 %r66, %r59, %r65;
    add.u32 %r67, %r49, %r66;
    add.u32 %r68, %r13, %r67;
    mov.u32 %r13, %r68;
    mov.s32 %r69, 256;
    cvt.u32.s32 %r70, %r69;
    mul.lo.u32 %r71, %r67, %r70;
    add.u32 %r72, %r15, %r71;
    mov.u32 %r15, %r72;
    bra $if_end_7;
$if_else_6:
$if_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    mov.s32 %r73, 32;
    cvt.u32.s32 %r74, %r73;
    add.u32 %r75, %r10, %r74;
    mov.u32 %r10, %r75;
    bra $while_cond_2;
$while_end_3:
    mov.u32 %r76, 16;
    mov.u32 %r77, 4294967295;
    shfl.sync.bfly.b32 %r78, %r13, %r76, 31, %r77;
    add.u32 %r79, %r13, %r78;
    mov.u32 %r80, 8;
    mov.u32 %r81, 4294967295;
    shfl.sync.bfly.b32 %r82, %r79, %r80, 31, %r81;
    add.u32 %r83, %r79, %r82;
    mov.u32 %r84, 4;
    mov.u32 %r85, 4294967295;
    shfl.sync.bfly.b32 %r86, %r83, %r84, 31, %r85;
    add.u32 %r87, %r83, %r86;
    mov.u32 %r88, 2;
    mov.u32 %r89, 4294967295;
    shfl.sync.bfly.b32 %r90, %r87, %r88, 31, %r89;
    add.u32 %r91, %r87, %r90;
    mov.u32 %r92, 1;
    mov.u32 %r93, 4294967295;
    shfl.sync.bfly.b32 %r94, %r91, %r92, 31, %r93;
    add.u32 %r95, %r91, %r94;
    mov.u32 %r96, 16;
    mov.u32 %r97, 4294967295;
    shfl.sync.bfly.b32 %r98, %r15, %r96, 31, %r97;
    add.u32 %r99, %r15, %r98;
    mov.u32 %r100, 8;
    mov.u32 %r101, 4294967295;
    shfl.sync.bfly.b32 %r102, %r99, %r100, 31, %r101;
    add.u32 %r103, %r99, %r102;
    mov.u32 %r104, 4;
    mov.u32 %r105, 4294967295;
    shfl.sync.bfly.b32 %r106, %r103, %r104, 31, %r105;
    add.u32 %r107, %r103, %r106;
    mov.u32 %r108, 2;
    mov.u32 %r109, 4294967295;
    shfl.sync.bfly.b32 %r110, %r107, %r108, 31, %r109;
    add.u32 %r111, %r107, %r110;
    mov.u32 %r112, 1;
    mov.u32 %r113, 4294967295;
    shfl.sync.bfly.b32 %r114, %r111, %r112, 31, %r113;
    add.u32 %r115, %r111, %r114;
    mov.s32 %r116, 0;
    cvt.u32.s32 %r117, %r116;
    setp.eq.u32 %p5, %r10, %r117;
    @!%p5 bra $if_else_8;
    mov.s32 %r118, 0;
    cvt.u32.s32 %r119, %r118;
    setp.gt.u32 %p6, %r95, %r119;
    @!%p6 bra $if_else_10;
    mul.wide.u32 %rd10, %r9, 4;
    add.u64 %rd11, %rd4, %rd10;
    ld.global.u32 %r120, [%rd11];
    add.u32 %r121, %r115, %r120;
    mov.u32 %r115, %r121;
    mul.wide.u32 %rd12, %r9, 4;
    add.u64 %rd13, %rd3, %rd12;
    ld.global.u32 %r122, [%rd13];
    mov.s32 %r123, 0;
    cvt.u32.s32 %r124, %r123;
    setp.gt.u32 %p7, %r122, %r124;
    @!%p7 bra $if_else_12;
    mov.s32 %r125, 4;
    cvt.u32.s32 %r126, %r125;
    shr.u32 %r127, %r122, %r126;
    add.u32 %r128, %r115, %r127;
    mov.u32 %r115, %r128;
    bra $if_end_13;
$if_else_12:
$if_end_13:
    bra $if_end_11;
$if_else_10:
$if_end_11:
    mul.wide.u32 %rd14, %r9, 4;
    add.u64 %rd15, %rd5, %rd14;
    st.global.u32 [%rd15], %r115;
    bra $if_end_9;
$if_else_8:
$if_end_9:
    bra $kain_exit;
$kain_exit:
    ret;
}

.visible .entry SemanticWarpTopK(
    .param .u64 _kain_param_scores,
    .param .u64 _kain_param_top_indices,
    .param .u64 _kain_param_top_scores,
    .param .u32 _kain_param_num_chunks,
    .param .u32 _kain_param_top_k,
    .param .u32 _kain_param_min_score,
    .param .u64 _kain_param_taken_mask
)
{
    .reg .pred %p<15>;
    .reg .b32 %r<77>;
    .reg .b64 %rd<23>;

    ld.param.u64 %rd1, [_kain_param_scores];
    ld.param.u64 %rd2, [_kain_param_top_indices];
    ld.param.u64 %rd3, [_kain_param_top_scores];
    ld.param.u32 %r1, [_kain_param_num_chunks];
    ld.param.u32 %r2, [_kain_param_top_k];
    ld.param.u32 %r3, [_kain_param_min_score];
    ld.param.u64 %rd4, [_kain_param_taken_mask];
    mov.u32 %r4, %laneid;
    mov.s32 %r5, 0;
    cvt.u32.s32 %r6, %r5;
    setp.eq.u32 %p1, %r2, %r6;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
$while_cond_2:
    mov.s32 %r7, 3200;
    cvt.u32.s32 %r8, %r7;
    setp.lt.u32 %p2, %r4, %r8;
    @!%p2 bra $while_end_3;
    mov.s32 %r9, 0;
    cvt.u32.s32 %r10, %r9;
    mul.wide.u32 %rd5, %r4, 4;
    add.u64 %rd6, %rd4, %rd5;
    st.global.u32 [%rd6], %r10;
    mov.s32 %r11, 32;
    cvt.u32.s32 %r12, %r11;
    add.u32 %r13, %r4, %r12;
    mov.u32 %r4, %r13;
    bra $while_cond_2;
$while_end_3:
    mov.s32 %r14, 0;
    cvt.u32.s32 %r15, %r14;
    setp.eq.u32 %p3, %r4, %r15;
    @!%p3 bra $if_else_4;
    mov.s32 %r16, 0;
    cvt.u32.s32 %r17, %r16;
$while_cond_6:
    setp.lt.u32 %p4, %r17, %r2;
    @!%p4 bra $while_end_7;
    mov.s32 %r18, 0;
    cvt.u32.s32 %r19, %r18;
    mul.wide.u32 %rd7, %r17, 4;
    add.u64 %rd8, %rd2, %rd7;
    st.global.u32 [%rd8], %r19;
    mov.s32 %r20, 0;
    cvt.u32.s32 %r21, %r20;
    mul.wide.u32 %rd9, %r17, 4;
    add.u64 %rd10, %rd3, %rd9;
    st.global.u32 [%rd10], %r21;
    mov.s32 %r22, 1;
    cvt.u32.s32 %r23, %r22;
    add.u32 %r24, %r17, %r23;
    mov.u32 %r17, %r24;
    bra $while_cond_6;
$while_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    bar.sync 0;
    mov.s32 %r25, 0;
    cvt.u32.s32 %r26, %r25;
$while_cond_8:
    setp.lt.u32 %p5, %r26, %r2;
    @!%p5 bra $while_end_9;
    mov.s32 %r27, 0;
    cvt.u32.s32 %r28, %r27;
    mov.s32 %r29, 0;
    cvt.u32.s32 %r30, %r29;
$while_cond_10:
    setp.lt.u32 %p6, %r4, %r1;
    @!%p6 bra $while_end_11;
    mov.s32 %r31, 5;
    cvt.u32.s32 %r32, %r31;
    shr.u32 %r33, %r4, %r32;
    mov.s32 %r34, 31;
    cvt.u32.s32 %r35, %r34;
    and.b32 %r36, %r4, %r35;
    mul.wide.u32 %rd11, %r33, 4;
    add.u64 %rd12, %rd4, %rd11;
    ld.global.u32 %r37, [%rd12];
    shr.u32 %r38, %r37, %r36;
    mov.s32 %r39, 1;
    cvt.u32.s32 %r40, %r39;
    and.b32 %r41, %r38, %r40;
    mov.s32 %r42, 0;
    cvt.u32.s32 %r43, %r42;
    setp.eq.u32 %p7, %r41, %r43;
    @!%p7 bra $if_else_12;
    mul.wide.u32 %rd13, %r4, 4;
    add.u64 %rd14, %rd1, %rd13;
    ld.global.u32 %r44, [%rd14];
    setp.gt.u32 %p8, %r44, %r28;
    setp.ge.u32 %p9, %r44, %r3;
    and.pred %p10, %p8, %p9;
    @!%p10 bra $if_else_14;
    mov.u32 %r28, %r44;
    mov.u32 %r30, %r4;
    bra $if_end_15;
$if_else_14:
$if_end_15:
    bra $if_end_13;
$if_else_12:
$if_end_13:
    mov.s32 %r45, 32;
    cvt.u32.s32 %r46, %r45;
    add.u32 %r47, %r4, %r46;
    mov.u32 %r4, %r47;
    bra $while_cond_10;
$while_end_11:
    mov.s32 %r48, 16;
    cvt.u32.s32 %r49, %r48;
$while_cond_16:
    mov.s32 %r50, 0;
    cvt.u32.s32 %r51, %r50;
    setp.gt.u32 %p11, %r49, %r51;
    @!%p11 bra $while_end_17;
    mov.u32 %r52, 4294967295;
    shfl.sync.bfly.b32 %r53, %r28, %r49, 31, %r52;
    mov.u32 %r54, 4294967295;
    shfl.sync.bfly.b32 %r55, %r30, %r49, 31, %r54;
    setp.gt.u32 %p12, %r53, %r28;
    @!%p12 bra $if_else_18;
    mov.u32 %r28, %r53;
    mov.u32 %r30, %r55;
    bra $if_end_19;
$if_else_18:
$if_end_19:
    mov.s32 %r56, 1;
    cvt.u32.s32 %r57, %r56;
    shr.u32 %r58, %r49, %r57;
    mov.u32 %r49, %r58;
    bra $while_cond_16;
$while_end_17:
    mov.s32 %r59, 0;
    cvt.u32.s32 %r60, %r59;
    setp.eq.u32 %p13, %r4, %r60;
    @!%p13 bra $if_else_20;
    mul.wide.u32 %rd15, %r26, 4;
    add.u64 %rd16, %rd3, %rd15;
    st.global.u32 [%rd16], %r28;
    mul.wide.u32 %rd17, %r26, 4;
    add.u64 %rd18, %rd2, %rd17;
    st.global.u32 [%rd18], %r30;
    mov.s32 %r61, 0;
    cvt.u32.s32 %r62, %r61;
    setp.gt.u32 %p14, %r28, %r62;
    @!%p14 bra $if_else_22;
    mov.s32 %r63, 5;
    cvt.u32.s32 %r64, %r63;
    shr.u32 %r65, %r30, %r64;
    mov.s32 %r66, 31;
    cvt.u32.s32 %r67, %r66;
    and.b32 %r68, %r30, %r67;
    mul.wide.u32 %rd19, %r65, 4;
    add.u64 %rd20, %rd4, %rd19;
    ld.global.u32 %r69, [%rd20];
    mov.s32 %r70, 1;
    cvt.u32.s32 %r71, %r70;
    shl.b32 %r72, %r71, %r68;
    or.b32 %r73, %r69, %r72;
    mul.wide.u32 %rd21, %r65, 4;
    add.u64 %rd22, %rd4, %rd21;
    st.global.u32 [%rd22], %r73;
    bra $if_end_23;
$if_else_22:
$if_end_23:
    bra $if_end_21;
$if_else_20:
$if_end_21:
    bar.sync 0;
    mov.s32 %r74, 1;
    cvt.u32.s32 %r75, %r74;
    add.u32 %r76, %r26, %r75;
    mov.u32 %r26, %r76;
    bra $while_cond_8;
$while_end_9:
    bra $kain_exit;
$kain_exit:
    ret;
}

.visible .entry SemanticCoarsePrefilter(
    .param .u64 _kain_param_query_embed,
    .param .u64 _kain_param_index_matrix,
    .param .u64 _kain_param_candidate_mask,
    .param .u32 _kain_param_dim,
    .param .u32 _kain_param_num_chunks,
    .param .u32 _kain_param_sig_stride,
    .param .u32 _kain_param_min_sig_match
)
{
    .reg .pred %p<10>;
    .reg .b32 %r<75>;
    .reg .b64 %rd<12>;

    ld.param.u64 %rd1, [_kain_param_query_embed];
    ld.param.u64 %rd2, [_kain_param_index_matrix];
    ld.param.u64 %rd3, [_kain_param_candidate_mask];
    ld.param.u32 %r1, [_kain_param_dim];
    ld.param.u32 %r2, [_kain_param_num_chunks];
    ld.param.u32 %r3, [_kain_param_sig_stride];
    ld.param.u32 %r4, [_kain_param_min_sig_match];
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r5, %r6, %r7;
    mov.s32 %r9, 32;
    cvt.u32.s32 %r10, %r9;
    div.u32 %r11, %r8, %r10;
    mov.u32 %r12, %laneid;
    setp.ge.u32 %p1, %r11, %r2;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    mul.lo.u32 %r13, %r11, %r1;
    mov.s32 %r14, 0;
    cvt.u32.s32 %r15, %r14;
    mul.lo.u32 %r16, %r12, %r3;
$while_cond_2:
    setp.lt.u32 %p2, %r16, %r1;
    @!%p2 bra $while_end_3;
    mul.wide.u32 %rd4, %r16, 1;
    add.u64 %rd5, %rd1, %rd4;
    ld.global.u8 %r17, [%rd5];
    mov.s32 %r18, 0;
    cvt.u32.s32 %r19, %r18;
    setp.ne.u32 %p3, %r17, %r19;
    @!%p3 bra $if_else_4;
    add.u32 %r20, %r13, %r16;
    mul.wide.u32 %rd6, %r20, 1;
    add.u64 %rd7, %rd2, %rd6;
    ld.global.u8 %r21, [%rd7];
    mov.s32 %r22, 4;
    cvt.u32.s32 %r23, %r22;
    shr.u32 %r24, %r17, %r23;
    mov.s32 %r25, 4;
    cvt.u32.s32 %r26, %r25;
    shr.u32 %r27, %r21, %r26;
    setp.eq.u32 %p4, %r24, %r27;
    @!%p4 bra $if_else_6;
    mov.s32 %r28, 1;
    cvt.u32.s32 %r29, %r28;
    add.u32 %r30, %r15, %r29;
    mov.u32 %r15, %r30;
    bra $if_end_7;
$if_else_6:
    mov.s32 %r31, 0;
    cvt.u32.s32 %r32, %r31;
    setp.ne.u32 %p5, %r24, %r32;
    mov.s32 %r33, 0;
    cvt.u32.s32 %r34, %r33;
    setp.ne.u32 %p6, %r27, %r34;
    and.pred %p7, %p5, %p6;
    @!%p7 bra $if_else_8;
    mov.s32 %r35, 1;
    cvt.u32.s32 %r36, %r35;
    add.u32 %r37, %r15, %r36;
    mov.u32 %r15, %r37;
    bra $if_end_9;
$if_else_8:
$if_end_9:
$if_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    mov.s32 %r38, 32;
    cvt.u32.s32 %r39, %r38;
    mul.lo.u32 %r40, %r39, %r3;
    add.u32 %r41, %r16, %r40;
    mov.u32 %r16, %r41;
    bra $while_cond_2;
$while_end_3:
    mov.u32 %r42, 16;
    mov.u32 %r43, 4294967295;
    shfl.sync.bfly.b32 %r44, %r15, %r42, 31, %r43;
    add.u32 %r45, %r15, %r44;
    mov.u32 %r46, 8;
    mov.u32 %r47, 4294967295;
    shfl.sync.bfly.b32 %r48, %r45, %r46, 31, %r47;
    add.u32 %r49, %r45, %r48;
    mov.u32 %r50, 4;
    mov.u32 %r51, 4294967295;
    shfl.sync.bfly.b32 %r52, %r49, %r50, 31, %r51;
    add.u32 %r53, %r49, %r52;
    mov.u32 %r54, 2;
    mov.u32 %r55, 4294967295;
    shfl.sync.bfly.b32 %r56, %r53, %r54, 31, %r55;
    add.u32 %r57, %r53, %r56;
    mov.u32 %r58, 1;
    mov.u32 %r59, 4294967295;
    shfl.sync.bfly.b32 %r60, %r57, %r58, 31, %r59;
    add.u32 %r61, %r57, %r60;
    mov.s32 %r62, 0;
    cvt.u32.s32 %r63, %r62;
    setp.eq.u32 %p8, %r12, %r63;
    @!%p8 bra $if_else_10;
    setp.ge.u32 %p9, %r61, %r4;
    @!%p9 bra $if_else_12;
    mov.s32 %r64, 5;
    cvt.u32.s32 %r65, %r64;
    shr.u32 %r66, %r11, %r65;
    mov.s32 %r67, 31;
    cvt.u32.s32 %r68, %r67;
    and.b32 %r69, %r11, %r68;
    mov.s32 %r70, 1;
    cvt.u32.s32 %r71, %r70;
    shl.b32 %r72, %r71, %r69;
    mul.wide.u32 %rd8, %r66, 4;
    add.u64 %rd9, %rd3, %rd8;
    ld.global.u32 %r73, [%rd9];
    or.b32 %r74, %r73, %r72;
    mul.wide.u32 %rd10, %r66, 4;
    add.u64 %rd11, %rd3, %rd10;
    st.global.u32 [%rd11], %r74;
    bra $if_end_13;
$if_else_12:
$if_end_13:
    bra $if_end_11;
$if_else_10:
$if_end_11:
    bra $kain_exit;
$kain_exit:
    ret;
}

