// Generated by KAIN Compiler
// Raw PTX compute output; load with the CUDA Driver API.

.version 7.8
.target sm_50
.address_size 64

.visible .entry SemanticPackedScore(
    .param .u64 _kain_param_query_embed,
    .param .u64 _kain_param_index_matrix,
    .param .u64 _kain_param_index_weights,
    .param .u64 _kain_param_chunk_bias,
    .param .u64 _kain_param_scores,
    .param .u32 _kain_param_dim,
    .param .u32 _kain_param_num_chunks
)
{
    .reg .pred %p<9>;
    .reg .b32 %r<85>;
    .reg .b64 %rd<16>;

    ld.param.u64 %rd1, [_kain_param_query_embed];
    ld.param.u64 %rd2, [_kain_param_index_matrix];
    ld.param.u64 %rd3, [_kain_param_index_weights];
    ld.param.u64 %rd4, [_kain_param_chunk_bias];
    ld.param.u64 %rd5, [_kain_param_scores];
    ld.param.u32 %r1, [_kain_param_dim];
    ld.param.u32 %r2, [_kain_param_num_chunks];
    mov.u32 %r3, %ctaid.x;
    mov.u32 %r4, %ntid.x;
    mov.u32 %r5, %tid.x;
    mad.lo.u32 %r6, %r3, %r4, %r5;
    mov.s32 %r7, 32;
    cvt.u32.s32 %r8, %r7;
    div.u32 %r9, %r6, %r8;
    mov.u32 %r10, %laneid;
    setp.ge.u32 %p1, %r9, %r2;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    mul.lo.u32 %r11, %r9, %r1;
    mov.s32 %r12, 0;
    cvt.u32.s32 %r13, %r12;
    mov.s32 %r14, 0;
    cvt.u32.s32 %r15, %r14;
$while_cond_2:
    setp.lt.u32 %p2, %r10, %r1;
    @!%p2 bra $while_end_3;
    mul.wide.u32 %rd6, %r10, 1;
    add.u64 %rd7, %rd1, %rd6;
    ld.global.u8 %r16, [%rd7];
    mov.s32 %r17, 0;
    cvt.u32.s32 %r18, %r17;
    setp.ne.u32 %p3, %r16, %r18;
    @!%p3 bra $if_else_4;
    add.u32 %r19, %r11, %r10;
    mul.wide.u32 %rd8, %r19, 1;
    add.u64 %rd9, %rd2, %rd8;
    ld.global.u8 %r20, [%rd9];
    setp.eq.u32 %p4, %r16, %r20;
    @!%p4 bra $if_else_6;
    mov.s32 %r21, 1;
    cvt.u32.s32 %r22, %r21;
    add.u32 %r23, %r13, %r22;
    mov.u32 %r13, %r23;
    mov.s32 %r24, 1024;
    cvt.u32.s32 %r25, %r24;
    add.u32 %r26, %r15, %r25;
    mov.u32 %r15, %r26;
    bra $if_end_7;
$if_else_6:
$if_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    mov.s32 %r27, 32;
    cvt.u32.s32 %r28, %r27;
    add.u32 %r29, %r10, %r28;
    mov.u32 %r10, %r29;
    bra $while_cond_2;
$while_end_3:
    mov.u32 %r30, 16;
    mov.u32 %r31, 4294967295;
    shfl.sync.bfly.b32 %r32, %r13, %r30, 31, %r31;
    add.u32 %r33, %r13, %r32;
    mov.u32 %r34, 8;
    mov.u32 %r35, 4294967295;
    shfl.sync.bfly.b32 %r36, %r33, %r34, 31, %r35;
    add.u32 %r37, %r33, %r36;
    mov.u32 %r38, 4;
    mov.u32 %r39, 4294967295;
    shfl.sync.bfly.b32 %r40, %r37, %r38, 31, %r39;
    add.u32 %r41, %r37, %r40;
    mov.u32 %r42, 2;
    mov.u32 %r43, 4294967295;
    shfl.sync.bfly.b32 %r44, %r41, %r42, 31, %r43;
    add.u32 %r45, %r41, %r44;
    mov.u32 %r46, 1;
    mov.u32 %r47, 4294967295;
    shfl.sync.bfly.b32 %r48, %r45, %r46, 31, %r47;
    add.u32 %r49, %r45, %r48;
    mov.u32 %r50, 16;
    mov.u32 %r51, 4294967295;
    shfl.sync.bfly.b32 %r52, %r15, %r50, 31, %r51;
    add.u32 %r53, %r15, %r52;
    mov.u32 %r54, 8;
    mov.u32 %r55, 4294967295;
    shfl.sync.bfly.b32 %r56, %r53, %r54, 31, %r55;
    add.u32 %r57, %r53, %r56;
    mov.u32 %r58, 4;
    mov.u32 %r59, 4294967295;
    shfl.sync.bfly.b32 %r60, %r57, %r58, 31, %r59;
    add.u32 %r61, %r57, %r60;
    mov.u32 %r62, 2;
    mov.u32 %r63, 4294967295;
    shfl.sync.bfly.b32 %r64, %r61, %r62, 31, %r63;
    add.u32 %r65, %r61, %r64;
    mov.u32 %r66, 1;
    mov.u32 %r67, 4294967295;
    shfl.sync.bfly.b32 %r68, %r65, %r66, 31, %r67;
    add.u32 %r69, %r65, %r68;
    mov.s32 %r70, 0;
    cvt.u32.s32 %r71, %r70;
    setp.eq.u32 %p5, %r10, %r71;
    @!%p5 bra $if_else_8;
    mov.s32 %r72, 0;
    cvt.u32.s32 %r73, %r72;
    setp.gt.u32 %p6, %r49, %r73;
    @!%p6 bra $if_else_10;
    mul.wide.u32 %rd10, %r9, 4;
    add.u64 %rd11, %rd4, %rd10;
    ld.global.u32 %r74, [%rd11];
    add.u32 %r75, %r69, %r74;
    mov.u32 %r69, %r75;
    mul.wide.u32 %rd12, %r9, 4;
    add.u64 %rd13, %rd3, %rd12;
    ld.global.u32 %r76, [%rd13];
    mov.s32 %r77, 0;
    cvt.u32.s32 %r78, %r77;
    setp.gt.u32 %p7, %r76, %r78;
    @!%p7 bra $if_else_12;
    mov.s32 %r79, 3;
    cvt.u32.s32 %r80, %r79;
    shr.u32 %r81, %r76, %r80;
    setp.gt.u32 %p8, %r69, %r81;
    @!%p8 bra $if_else_14;
    sub.u32 %r82, %r69, %r81;
    mov.u32 %r69, %r82;
    bra $if_end_15;
$if_else_14:
    mov.s32 %r83, 0;
    cvt.u32.s32 %r84, %r83;
    mov.u32 %r69, %r84;
$if_end_15:
    bra $if_end_13;
$if_else_12:
$if_end_13:
    bra $if_end_11;
$if_else_10:
$if_end_11:
    mul.wide.u32 %rd14, %r9, 4;
    add.u64 %rd15, %rd5, %rd14;
    st.global.u32 [%rd15], %r69;
    bra $if_end_9;
$if_else_8:
$if_end_9:
    bra $kain_exit;
$kain_exit:
    ret;
}

.visible .entry SemanticGpuTopK(
    .param .u64 _kain_param_scores,
    .param .u64 _kain_param_top_indices,
    .param .u64 _kain_param_top_scores,
    .param .u32 _kain_param_num_chunks,
    .param .u32 _kain_param_top_k,
    .param .u32 _kain_param_min_score
)
{
    .reg .pred %p<12>;
    .reg .b32 %r<56>;
    .reg .b64 %rd<40>;

    ld.param.u64 %rd1, [_kain_param_scores];
    ld.param.u64 %rd2, [_kain_param_top_indices];
    ld.param.u64 %rd3, [_kain_param_top_scores];
    ld.param.u32 %r1, [_kain_param_num_chunks];
    ld.param.u32 %r2, [_kain_param_top_k];
    ld.param.u32 %r3, [_kain_param_min_score];
    mov.u32 %r4, %ctaid.x;
    mov.u32 %r5, %ntid.x;
    mov.u32 %r6, %tid.x;
    mad.lo.u32 %r7, %r4, %r5, %r6;
    mov.s32 %r8, 0;
    cvt.u32.s32 %r9, %r8;
    setp.ne.u32 %p1, %r7, %r9;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    mov.s32 %r10, 0;
    cvt.u32.s32 %r11, %r10;
    setp.eq.u32 %p2, %r2, %r11;
    @!%p2 bra $if_else_2;
    bra $kain_exit;
    bra $if_end_3;
$if_else_2:
$if_end_3:
    mov.s32 %r12, 0;
    cvt.u32.s32 %r13, %r12;
$while_cond_4:
    setp.lt.u32 %p3, %r13, %r2;
    @!%p3 bra $while_end_5;
    mov.s32 %r14, 0;
    cvt.u32.s32 %r15, %r14;
    mul.wide.u32 %rd4, %r13, 4;
    add.u64 %rd5, %rd2, %rd4;
    st.global.u32 [%rd5], %r15;
    mov.s32 %r16, 0;
    cvt.u32.s32 %r17, %r16;
    mul.wide.u32 %rd6, %r13, 4;
    add.u64 %rd7, %rd3, %rd6;
    st.global.u32 [%rd7], %r17;
    mov.s32 %r18, 1;
    cvt.u32.s32 %r19, %r18;
    add.u32 %r20, %r13, %r19;
    mov.u32 %r13, %r20;
    bra $while_cond_4;
$while_end_5:
    mov.s32 %r21, 0;
    cvt.u32.s32 %r22, %r21;
$while_cond_6:
    setp.lt.u32 %p4, %r22, %r1;
    @!%p4 bra $while_end_7;
    mul.wide.u32 %rd8, %r22, 4;
    add.u64 %rd9, %rd1, %rd8;
    ld.global.u32 %r23, [%rd9];
    setp.ge.u32 %p5, %r23, %r3;
    @!%p5 bra $if_else_8;
    mov.s32 %r24, 0;
    cvt.u32.s32 %r25, %r24;
    mov.s32 %r26, 0;
    cvt.u32.s32 %r27, %r26;
    mul.wide.u32 %rd10, %r27, 4;
    add.u64 %rd11, %rd3, %rd10;
    ld.global.u32 %r28, [%rd11];
    mov.s32 %r29, 1;
    cvt.u32.s32 %r30, %r29;
$while_cond_10:
    setp.lt.u32 %p6, %r30, %r2;
    @!%p6 bra $while_end_11;
    mul.wide.u32 %rd12, %r30, 4;
    add.u64 %rd13, %rd3, %rd12;
    ld.global.u32 %r31, [%rd13];
    setp.lt.u32 %p7, %r31, %r28;
    @!%p7 bra $if_else_12;
    mul.wide.u32 %rd14, %r30, 4;
    add.u64 %rd15, %rd3, %rd14;
    ld.global.u32 %r32, [%rd15];
    mov.u32 %r28, %r32;
    mov.u32 %r25, %r30;
    bra $if_end_13;
$if_else_12:
$if_end_13:
    mov.s32 %r33, 1;
    cvt.u32.s32 %r34, %r33;
    add.u32 %r35, %r30, %r34;
    mov.u32 %r30, %r35;
    bra $while_cond_10;
$while_end_11:
    setp.gt.u32 %p8, %r23, %r28;
    @!%p8 bra $if_else_14;
    mul.wide.u32 %rd16, %r25, 4;
    add.u64 %rd17, %rd3, %rd16;
    st.global.u32 [%rd17], %r23;
    mul.wide.u32 %rd18, %r25, 4;
    add.u64 %rd19, %rd2, %rd18;
    st.global.u32 [%rd19], %r22;
    bra $if_end_15;
$if_else_14:
$if_end_15:
    bra $if_end_9;
$if_else_8:
$if_end_9:
    mov.s32 %r36, 1;
    cvt.u32.s32 %r37, %r36;
    add.u32 %r38, %r22, %r37;
    mov.u32 %r22, %r38;
    bra $while_cond_6;
$while_end_7:
    mov.s32 %r39, 0;
    cvt.u32.s32 %r40, %r39;
$while_cond_16:
    setp.lt.u32 %p9, %r40, %r2;
    @!%p9 bra $while_end_17;
    mov.s32 %r41, 1;
    cvt.u32.s32 %r42, %r41;
    add.u32 %r43, %r40, %r42;
$while_cond_18:
    setp.lt.u32 %p10, %r43, %r2;
    @!%p10 bra $while_end_19;
    mul.wide.u32 %rd20, %r43, 4;
    add.u64 %rd21, %rd3, %rd20;
    ld.global.u32 %r44, [%rd21];
    mul.wide.u32 %rd22, %r40, 4;
    add.u64 %rd23, %rd3, %rd22;
    ld.global.u32 %r45, [%rd23];
    setp.gt.u32 %p11, %r44, %r45;
    @!%p11 bra $if_else_20;
    mul.wide.u32 %rd24, %r40, 4;
    add.u64 %rd25, %rd3, %rd24;
    ld.global.u32 %r46, [%rd25];
    mul.wide.u32 %rd26, %r40, 4;
    add.u64 %rd27, %rd2, %rd26;
    ld.global.u32 %r47, [%rd27];
    mul.wide.u32 %rd28, %r43, 4;
    add.u64 %rd29, %rd3, %rd28;
    ld.global.u32 %r48, [%rd29];
    mul.wide.u32 %rd30, %r40, 4;
    add.u64 %rd31, %rd3, %rd30;
    st.global.u32 [%rd31], %r48;
    mul.wide.u32 %rd32, %r43, 4;
    add.u64 %rd33, %rd2, %rd32;
    ld.global.u32 %r49, [%rd33];
    mul.wide.u32 %rd34, %r40, 4;
    add.u64 %rd35, %rd2, %rd34;
    st.global.u32 [%rd35], %r49;
    mul.wide.u32 %rd36, %r43, 4;
    add.u64 %rd37, %rd3, %rd36;
    st.global.u32 [%rd37], %r46;
    mul.wide.u32 %rd38, %r43, 4;
    add.u64 %rd39, %rd2, %rd38;
    st.global.u32 [%rd39], %r47;
    bra $if_end_21;
$if_else_20:
$if_end_21:
    mov.s32 %r50, 1;
    cvt.u32.s32 %r51, %r50;
    add.u32 %r52, %r43, %r51;
    mov.u32 %r43, %r52;
    bra $while_cond_18;
$while_end_19:
    mov.s32 %r53, 1;
    cvt.u32.s32 %r54, %r53;
    add.u32 %r55, %r40, %r54;
    mov.u32 %r40, %r55;
    bra $while_cond_16;
$while_end_17:
    bra $kain_exit;
$kain_exit:
    ret;
}

