// Generated by KAIN Compiler
// Raw PTX compute output; load with the CUDA Driver API.

.version 7.8
.target sm_75
.address_size 64

.visible .entry SemanticCosineSimilarity(
    .param .u64 _kain_param_query_embed,
    .param .u64 _kain_param_index_matrix,
    .param .u64 _kain_param_index_norms,
    .param .u64 _kain_param_scores,
    .param .u64 _kain_param_dim_data,
    .param .u64 _kain_param_num_chunks_data,
    .param .u64 _kain_param_query_norm_data
)
{
    .reg .pred %p<5>;
    .reg .b32 %r<20>;
    .reg .b64 %rd<22>;
    .reg .f32 %f<13>;

    ld.param.u64 %rd1, [_kain_param_query_embed];
    ld.param.u64 %rd2, [_kain_param_index_matrix];
    ld.param.u64 %rd3, [_kain_param_index_norms];
    ld.param.u64 %rd4, [_kain_param_scores];
    ld.param.u64 %rd5, [_kain_param_dim_data];
    ld.param.u64 %rd6, [_kain_param_num_chunks_data];
    ld.param.u64 %rd7, [_kain_param_query_norm_data];
    mov.s32 %r1, 0;
    cvt.u32.s32 %r2, %r1;
    mul.wide.u32 %rd8, %r2, 4;
    add.u64 %rd9, %rd5, %rd8;
    ld.global.u32 %r3, [%rd9];
    mov.s32 %r4, 0;
    cvt.u32.s32 %r5, %r4;
    mul.wide.u32 %rd10, %r5, 4;
    add.u64 %rd11, %rd6, %rd10;
    ld.global.u32 %r6, [%rd11];
    mov.s32 %r7, 0;
    cvt.u32.s32 %r8, %r7;
    mul.wide.u32 %rd12, %r8, 4;
    add.u64 %rd13, %rd7, %rd12;
    ld.global.f32 %f1, [%rd13];
    mov.u32 %r9, %ctaid.x;
    mov.u32 %r10, %ntid.x;
    mov.u32 %r11, %tid.x;
    mad.lo.u32 %r12, %r9, %r10, %r11;
    setp.ge.u32 %p1, %r12, %r6;
    @!%p1 bra $if_else_0;
    bra $kain_exit;
    bra $if_end_1;
$if_else_0:
$if_end_1:
    mov.f32 %f2, 0f00000000;
    mov.s32 %r13, 0;
    cvt.u32.s32 %r14, %r13;
$while_cond_2:
    setp.lt.u32 %p2, %r14, %r3;
    @!%p2 bra $while_end_3;
    mul.wide.u32 %rd14, %r14, 4;
    add.u64 %rd15, %rd1, %rd14;
    ld.global.f32 %f3, [%rd15];
    mul.lo.u32 %r15, %r12, %r3;
    add.u32 %r16, %r15, %r14;
    mul.wide.u32 %rd16, %r16, 4;
    add.u64 %rd17, %rd2, %rd16;
    ld.global.f32 %f4, [%rd17];
    mul.rn.f32 %f5, %f3, %f4;
    add.f32 %f6, %f2, %f5;
    mov.f32 %f2, %f6;
    mov.s32 %r17, 1;
    cvt.u32.s32 %r18, %r17;
    add.u32 %r19, %r14, %r18;
    mov.u32 %r14, %r19;
    bra $while_cond_2;
$while_end_3:
    mul.wide.u32 %rd18, %r12, 4;
    add.u64 %rd19, %rd3, %rd18;
    ld.global.f32 %f7, [%rd19];
    mov.f32 %f8, 0f00000000;
    mov.f32 %f9, 0f00000000;
    setp.gt.f32 %p3, %f1, %f9;
    @!%p3 bra $if_else_4;
    mov.f32 %f10, 0f00000000;
    setp.gt.f32 %p4, %f7, %f10;
    @!%p4 bra $if_else_6;
    mul.rn.f32 %f11, %f1, %f7;
    div.rn.f32 %f12, %f2, %f11;
    mov.f32 %f8, %f12;
    bra $if_end_7;
$if_else_6:
$if_end_7:
    bra $if_end_5;
$if_else_4:
$if_end_5:
    mul.wide.u32 %rd20, %r12, 4;
    add.u64 %rd21, %rd4, %rd20;
    st.global.f32 [%rd21], %f8;
$kain_exit:
    ret;
}

