// Generated by KAIN Compiler
// Raw PTX compute output; load with the CUDA Driver API.

.version 7.8
.target sm_50
.address_size 64

.visible .entry SmokeParticleStep(
    .param .u64 _kain_param_particles,
    .param .u64 _kain_param_field
)
{
    .reg .b32 %r<9>;
    .reg .b64 %rd<25>;
    .reg .f32 %f<13>;

    ld.param.u64 %rd1, [_kain_param_particles];
    ld.param.u64 %rd2, [_kain_param_field];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r4, %r1, %r2, %r3;
    mul.wide.u32 %rd3, %r4, 16;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.f32 %f1, [%rd4];
    mul.wide.u32 %rd5, %r4, 16;
    add.u64 %rd6, %rd1, %rd5;
    add.u64 %rd7, %rd6, 4;
    ld.global.f32 %f2, [%rd7];
    mul.wide.u32 %rd8, %r4, 16;
    add.u64 %rd9, %rd1, %rd8;
    add.u64 %rd10, %rd9, 8;
    ld.global.f32 %f3, [%rd10];
    mul.wide.u32 %rd11, %r4, 16;
    add.u64 %rd12, %rd1, %rd11;
    add.u64 %rd13, %rd12, 12;
    ld.global.f32 %f4, [%rd13];
    mov.u32 %r5, %ctaid.x;
    mov.u32 %r6, %ntid.x;
    mov.u32 %r7, %tid.x;
    mad.lo.u32 %r8, %r5, %r6, %r7;
    mul.wide.u32 %rd14, %r8, 16;
    add.u64 %rd15, %rd2, %rd14;
    ld.global.f32 %f5, [%rd15];
    mul.wide.u32 %rd16, %r8, 16;
    add.u64 %rd17, %rd2, %rd16;
    add.u64 %rd18, %rd17, 4;
    ld.global.f32 %f6, [%rd18];
    mul.wide.u32 %rd19, %r8, 16;
    add.u64 %rd20, %rd2, %rd19;
    add.u64 %rd21, %rd20, 8;
    ld.global.f32 %f7, [%rd21];
    mul.wide.u32 %rd22, %r8, 16;
    add.u64 %rd23, %rd2, %rd22;
    add.u64 %rd24, %rd23, 12;
    ld.global.f32 %f8, [%rd24];
    add.f32 %f9, %f1, %f5;
    add.f32 %f10, %f2, %f6;
    add.f32 %f11, %f3, %f7;
    mov.f32 %f12, 0f3f800000;
    bra $kain_exit;
$kain_exit:
    ret;
}

.visible .entry SmokeReductionKernel(
    .param .u64 _kain_param_src,
    .param .u64 _kain_param_dst
)
{
    .reg .b32 %r<5>;
    .reg .b64 %rd<7>;
    .reg .f32 %f<7>;

    ld.param.u64 %rd1, [_kain_param_src];
    ld.param.u64 %rd2, [_kain_param_dst];
    mov.u32 %r1, %ctaid.x;
    mov.u32 %r2, %ntid.x;
    mov.u32 %r3, %tid.x;
    mad.lo.u32 %r4, %r1, %r2, %r3;
    mul.wide.u32 %rd3, %r4, 4;
    add.u64 %rd4, %rd1, %rd3;
    ld.global.f32 %f1, [%rd4];
    mov.f32 %f2, 0f3f000000;
    mul.rn.f32 %f3, %f1, %f2;
    mul.wide.u32 %rd5, %r4, 4;
    add.u64 %rd6, %rd2, %rd5;
    st.global.f32 [%rd6], %f3;
    mov.f32 %f4, 0f00000000;
    mov.f32 %f5, 0f00000000;
    mov.f32 %f6, 0f3f800000;
    bra $kain_exit;
$kain_exit:
    ret;
}

